# spring-skel

./: .gitignore  .java-version  .project  README.md  build.gradle  settings.gradle
src/main/java/com/cepheid/cloud/skel/: JerseyConfig.java  SkelApplication.java  SpringFoxConfig.java  WebSecurity.java
src/main/java/com/cepheid/cloud/skel/controller/: ItemController.java
src/main/java/com/cepheid/cloud/skel/exception/: ItemNotFoundException.java  SkelExceptionHandler.java
src/main/java/com/cepheid/cloud/skel/model/: AbstractEntity.java  Description.java  Item.java  State.java
src/main/java/com/cepheid/cloud/skel/model/http/: DescriptionDto.java  GetItemsResponse.java  ItemDto.java
src/main/java/com/cepheid/cloud/skel/repository/: ItemRepository.java
src/main/resources/: application.properties
src/test/java/com/cepheid/cloud/skel/: ItemControllerTest.java  TestBase.java
src/test/resources/json/: get-item-by-id-response.json  get-items-by-attribute-response.json  get-items-response-after-create.json  get-items-response-after-update.json  get-items-response.json
